{
  Children = {
    -- BACK BUTTON
    {
      Y = 2,
      X = 2,
      Name = "Back_Button",
      Type = "Button",
      Text = "<",
      TextColour = "white",
      BackgroundColour = "gray",
      ActiveBackgroundColour = "green",
      ["Toggle"] = false,
    },
    -- TITLE
    {
      Y = 0,
      X = 11,
      Name = "Panel_Title",
      Type = "Button",
      Text = "Settings",
      TextColour = "white",
      BackgroundColour = "gray",
      ActiveBackgroundColour = "gray",
      Height = 3,
      Width = 30,
      ["Toggle"] = false,
    },
    -- MOB KILLERS
    {
      Y = 4,
      X = 2,
      Name = "MK_Label",
      Type = "Label",
      Text = "Mob killers",
      TextColour = 'white',
    },
    {
      Y = 6,
      X = 2,
      Name = "MK_killerJoe_Button",
      Type = "Button",
      Text = "Killer Joe",
      TextColour = 'white',
      BackgroundColour = 'red',
      ActiveBackgroundColour = 'green',
      Height = 1,
      ["Toggle"] = false,
    },
    {
      Y = 8,
      X = 2,
      Name = "MK_mobGrinder_Button",
      Type = "Button",
      Text = "Mob Grinder",
      TextColour = 'white',
      BackgroundColour = 'red',
      ActiveBackgroundColour = 'green',
      Height = 1,
      ["Toggle"] = false,
    },
    {
      Y = 10,
      X = 2,
      Name = "MK_grinder_Button",
      Type = "Button",
      Text = "Grinder",
      TextColour = 'white',
      BackgroundColour = 'red',
      ActiveBackgroundColour = 'green',
      Height = 1,
      ["Toggle"] = false,
    },
    -- MEMBERS
    {
      Y = 4,
      X = 20,
      Name = "Members_Label",
      Type = "Label",
      Text = "Members",
      TextColour = 'white',
    },
    {
      Y = 4,
      X = 43,
      Name = "RemoveMember_Button",
      Type = "Button",
      Text = "Remove",
      TextColour = 'white',
      BackgroundColour = 'red',
      ActiveBackgroundColour = 'red',
      Height = 1,
      ["Toggle"] = false,
    },
    {
      Y = 6,
      X = 20,
      Name = "Members_List",
      Type = "ListView",
      Height = 8,
      Width = "60%",
      BackgroundColour = 'gray',
      TextColour = 'white',
      CanSelect = true
    },
    {
      Y = 14,
      X = 20,
      Name = "AddMember_TextBox",
      Type = "TextBox",
      TextColour = "black",
      Width = 26,  
      Align = "center"
    },
    {
      Y = 14,
      X = 46,
      Name = "AddMember_Button",
      Type = "Button",
      Text = "Add",
      TextColour = 'white',
      BackgroundColour = 'green',
      Height = 1
    },
  },
  BackgroundColour = "black"
}